# kanghee-park

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: HiltApplication.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/data/: DefaultData.kt  Mbti.kt  Profile.kt  ProfileModel.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/: AuthDataSource.kt  ExDataSource.kt  ReqresDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/entity/: BaseResponse.kt  DefaultData.kt  ExEntity.kt  Mbti.kt  MemberRequest.kt  ProfileEntity.kt  ProfileModel.kt  SupportEntity.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/: AuthRepositoryImpl.kt  ExRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  ReqresService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: RepositoryModule.kt  ReqresModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/dosopttemplate/domain/model/: DefaultData.kt  InputStatus.kt  Mbti.kt  Profile.kt  ProfileModel.kt  User.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: AuthRepository.kt  ExRepository.kt  ReqresRepository.kt
app/src/main/java/org/sopt/dosopttemplate/domain/usecase/: ExUseCase.kt  GetUserListUseCase.kt  PostSignInUseCase.kt  PostSignUpUseCase.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/doAndroid/: DoAndroidFragment.kt  DoAndroidViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/: FriendProfileViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomeProfileAdapter.kt  HomeViewModel.kt  MyProfileViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/myPage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/recommend/: RecommendFragment.kt  RecommendProfileAdapter.kt  RecommendViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/: Context.kt  ItemDiffCallback.kt  ShowSnackBar.kt  ShowToast.kt
app/src/main/res/drawable/: ic_android.xml  ic_more_vert_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_page.xml  fragment_recommend.xml  fragment_search.xml  item_friend_profile.xml  item_friends.xml  item_my_profile.xml  item_recemmend_profile.xml
app/src/main/res/menu/: menu_home.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
