<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.sopt.dosopttemplate.presentation.myPage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".presentation.main.MainActivity">

        <ImageView
            android:id="@+id/iv_main_profile"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/id_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_profile" />

        <TextView
            android:id="@+id/tv_main_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{vm.user.username}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_main_id_title"
            app:layout_constraintTop_toBottomOf="@id/tv_main_id_title"
            tools:text="user id" />

        <TextView
            android:id="@+id/tv_main_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/nickname_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_main_id"
            app:layout_constraintTop_toBottomOf="@id/tv_main_id" />

        <TextView
            android:id="@+id/tv_main_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{vm.user.nickname}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_main_nickname_title"
            app:layout_constraintTop_toBottomOf="@id/tv_main_nickname_title"
            tools:text="user nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>